<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitros tropiskos mežus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Interesanti fakti par biomām!</h1>
        <nav>
            <ul>
                <li><a href="Sākuma lapa.html">Atpakaļ uz sākumlapu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Vai zināji?</h2>
        <p>1. Mācību grāmata</p>
        <p>2. <a href="https://www.uzdevumi.lv/">Uzdevumi.lv</a></p>
        <p>3. <a href="https://soma.lv/">Soma.lv</a></p>
        <p>4. <a href="https://www.zvaigzne.lv/lv/">Zemes ABC</a></p>
        <p>5. <a href="https://lv.eferrit.com/10-fakti-par-zemes-biomam/">10 fakti par biomām</a></p>
        <p>6. <a href="http://viktorija.ozola.lv/montessori/8_Savannas.pdf">Savanna</a></p>
        <p>7. <a href="https://mape.gov.lv/api/files/CEB127CF-4073-4128-80AF-A2B7DE8A9705/download">Polārie tuksneši</a></p>
    </main>

</body>
</html>
